# kawalingkungan

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kawalingkungan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kawalingkungan/: AlarmHandler.java  AlarmReceiver.java  ApiService.java  CovidWidget.java  Downloader.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeViewHolder.java  EnvironmentActivity.java  EqAsyncTask.java  HealthActivity.java  InfoXmlPullParser.java  KawalCovid.java  LandingPage.java  MainActivity.java  ModelInfo.java  ModelNews.java  NewsAdapter.java  NewsApi.java  NewsViewHolder.java  OpenNewsActivity.java  ResponseNews.java  RetrofitApi.java  Server.java  TimeUnits.java
app/src/main/res/drawable/: button_detail.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_earthquake.xml  activity_kawal_covid.xml  activity_landing_page.xml  activity_main.xml  activity_open_news.xml  covid_widget.xml  list_item_berita.xml  list_item_gempa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: covid_widget_info.xml
app/src/test/java/com/example/kawalingkungan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
