<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ganti_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bahasa"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ganti_bahasa">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logohijau"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kawalingkungan"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/img_logo"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/kawalBerita_text"
        android:layout_below="@+id/ganti_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:text="@string/kawal_berita"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/brown"/>

    <GridLayout
        android:id="@+id/layout_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kawalBerita_text"
        android:columnCount="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/img_kawalKesehatan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_ka_kes"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/img_kawalLingkungan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_ka_ling"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:id="@+id/layout_berita_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_berita"
        android:columnCount="1">
        <LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/kaKes_text"
                android:layout_below="@+id/img_kawalKesehatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kesehatan"
                android:padding="8dp"
                android:textSize="14dp"
                android:textColor="@color/brown"
                android:layout_marginLeft="65dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/kaKel_text"
                android:layout_below="@+id/img_kawalLingkungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lingkungan"
                android:padding="8dp"
                android:textSize="14dp"
                android:textColor="@color/brown"
                android:layout_marginLeft="65dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </GridLayout>


    <TextView
        android:id="@+id/kawalBencana_text"
        android:layout_below="@+id/layout_berita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kawal_bencana"
        android:padding="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/brown"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/abaikan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abaikan_notifikasi"
        android:layout_toEndOf="@id/kawalBencana_text"
        android:layout_below="@id/layout_berita"
        android:layout_marginTop="50dp"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="@color/brown"
        android:layout_marginLeft="55dp"/>

    <GridLayout
        android:id="@+id/layout_bencana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kawalBencana_text"
        android:columnCount="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/img_kawalGempa"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_ka_gem" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/img_kawalCovid"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_ka_cov"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:id="@+id/layout_bencana_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_bencana"
        android:columnCount="1">
        <LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/kagem_text"
                android:layout_below="@+id/img_kawalGempa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gempa_bumi"
                android:padding="8dp"
                android:textSize="14dp"
                android:textColor="@color/brown"
                android:layout_marginLeft="60dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/kacov_text"
                android:layout_below="@+id/img_kawalCovid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/covid_19"
                android:padding="8dp"
                android:textSize="14dp"
                android:textColor="@color/brown"
                android:layout_marginLeft="60dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </GridLayout>




</RelativeLayout>