<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KawalCovid">
    
    <TextView
        android:id="@+id/ina_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/positif"/>
    <TextView
        android:id="@+id/ina_pos_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/ina_cured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sembuh"/>
    <TextView
        android:id="@+id/ina_cured_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/ina_died"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meninggal"/>
    <TextView
        android:id="@+id/ina_died_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/global_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/positif"/>
    <TextView
        android:id="@+id/global_pos_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/global_cured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sembuh"/>
    <TextView
        android:id="@+id/global_cured_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/global_died"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meninggal"/>
    <TextView
        android:id="@+id/global_died_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"/>

</LinearLayout>