<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KawalCovid">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nasional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Indonesia"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_ina_pos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/positif"/>
            <TextView
                android:id="@+id/ina_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_ina_pos"
                android:text="Positif"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="100dp"
                android:paddingTop="15dp"
                />
            <TextView
                android:id="@+id/ina_pos_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ina_pos"
                android:text="XXX kasus"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:layout_marginLeft="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ina_cur"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/sembuh3"/>
            <TextView
                android:id="@+id/ina_cured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_ina_cur"
                android:text="Sembuh"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="100dp"
                android:paddingTop="15dp"/>
            <TextView
                android:id="@+id/ina_cured_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ina_cured"
                android:text="XXX kasus"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ina_died"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/meninggal3"/>
            <TextView
                android:id="@+id/ina_died"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_ina_died"
                android:text="Meninggal"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="100dp"
                android:paddingTop="15dp"/>
            <TextView
                android:id="@+id/ina_died_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ina_died"
                android:text="XXX kasus"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/internasional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ina_died"
            android:layout_marginTop="20dp"
            android:text="Global"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/img_int_pos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/positif"/>
            <TextView
                android:id="@+id/global_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_int_pos"
                android:text="Positif"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="100dp"
                android:paddingTop="15dp"/>
            <TextView
                android:id="@+id/global_pos_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/global_pos"
                android:text=""
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:layout_marginLeft="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_int_cur"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/sembuh3" />
            <TextView
                android:id="@+id/global_cured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_int_cur"
                android:text="Sembuh"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="100dp"
                android:paddingTop="15dp"/>
            <TextView
                android:id="@+id/global_cured_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/global_cured"
                android:text=""
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_int_died"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/meninggal3"/>
            <TextView
                android:id="@+id/global_died"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_int_died"
                android:text="Meninggal"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="100dp"
                android:paddingTop="15dp"/>
            <TextView
                android:id="@+id/global_died_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/global_died"
                android:text=""
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>